1659917371439	Rename type 'Exercie31'
1659919325178	Delete element
1659925235583	Rename package 'chaptrer03.exercise'
1659927747711	Move compilation unit
1659927752727	Rename compilation unit 'Lottojebal.java'
1660015972166	Move compilation unit
1660091716942	Rename compilation unit 'Exerciserw.java'
1660091722164	Rename compilation unit 'Exerciser42.java'
1660099451061	Rename type 'Exercise_EXTRA1'
1660099454290	Rename compilation unit 'Exercise_EXTRA.java'
1660099531872	Rename type 'Exercise_Extra3_최경수'
1660099543074	Rename type 'Exercise_EXTRA2'
1660099552264	Rename compilation unit 'Exercise_EXTRA1.java'
