1661126713416	Copy package
1661126718752	Delete element
1661126837618	Rename compilation unit 'Check06_3_3.java'
1661136392073	Rename package 'chapter06_Extra'
1661138216236	Delete element
1661139176403	Copy package
1661139192627	Delete element
1661139198058	Copy package
1661139205280	Delete element
1661139244422	Delete element
1661139266993	Move compilation units
1661139272910	Delete element
1661139277039	Rename package 'chapter06.chapter06_extraa'
1661139285835	Rename package 'chapter06.chapter06_extra'
1661139308443	Rename package 'extra'
1661167905247	Rename type 'SwitchCahrExample'
1661219109376	Rename type 'SingletoneExample'
1661220745001	Delete element
1661221554543	Rename package 'chapter06.exercise'
1661221602184	Rename package 'chapter06.exercise.book'
1661224761951	Move compilation unit
1661224765322	Move compilation unit
1661386619252	Delete elements
1661387001326	Move compilation unit
1661388070234	Rename type 'ComputerExmpale'
1661390807342	Rename type 'Check07_1_5'
1661391279639	Rename compilation unit 'child.java'
