1660616636920	Move compilation unit
1660619147263	Copy package
1660619152772	Delete element
1660627891154	Rename package 'chatper04.exercise'
1660627933326	Move compilation unit
1660627945257	Move compilation unit
1660627969001	Move compilation unit
1660627972032	Move compilation unit
1660627983617	Move compilation unit
1660627992879	Move compilation unit
1660630869020	Rename type 'Check05_4'
1660698889241	Rename type 'Exercise50'
1660734296858	Delete element
1660866930782	Delete element
1660869799108	Rename type 'CarExample'
1660870130255	Rename type 'Car_org'
